<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Card Game</title>
    <style>
        #my, #rival {
            display: inline-block;
            vertical-align: top;
            margin-right: 50px;
        }
        #rival {
            vertical-align: bottom;
        }
        #my-deck, #rival-deck {
            display: inline-block;
            vertical-align: top;
            width: 300px;
        }
        #rival-deck, #rival-hero, #rival-cards, #my-cards, #my-hero, #my-deck {
            text-align: center;
        }
        .card {
            width: 75px;
            height: 120px;
            display: inline-block;
            position: relative;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .card-name {
            text-align: center;
            font-size: 14px;
        }
        .card-att, .card-hp, .card-cost {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            bottom: 0;
            border: 1px solid black;
        }
        .card-cost {
            bottom: auto;
            top: 0;
            left: 0;
            background-color: blue;
            color: white;
        }
        .card-att {
            left: 0;
            background-color: yellow;
        }
        .card-hp {
            right: 0;
            background-color: red;
            color: white;
        }
        .card-hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="rival">
        <div id="rival-cost">Cost: <span>10</span></div>
        <div id="rival-hero"></div>
        <div id="rival-cards" style="height: 150px">
        </div>
    </div>
    <div id="rival-deck">
        <div>Rival Deck</div>
    </div>
    <hr />
    <div id="my">
        <div id="my-cards" style="height: 150px">
        </div>
        <div id="my-hero"></div>
        <div id="my-cost">Cost: <span>10</span></div>
    </div>
    <div id="my-deck">
        <div>My Deck</div>
    </div>
    <div class="card-hidden">
        <div class="card">
            <div class="card-cost"></div>
            <div class="card-att"></div>
            <div class="card-hp"></div>
        </div>
    </div>
    <script src='cardGame.js'></script>
</body>
</html>