<!DOCTYPE html>
<html lang="end">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tetris</title>
    <style>
        #tetris #next-table {
            border-collapse: collapse;
        }
        #tetris td {
            border: 1px solid black;
            width: 30px;
            height: 30px;
        }
        #next-table {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        #next-table td {
            border: 1px solid black;
            width: 15px;
            height: 15px;
        }
        td.white {
            background-color: white;
        }
        td.pink {
            background-color: pink;
        }
        td.red {
            background-color: red;
        }
        td.blue {
            background-color: blue;
        }
        td.darkblue {
            background-color: darkblue;
        }
        td.darkgreen {
            background-color: darkgreen;
        }
        td.green {
            background-color: green;
        }
        td.purple {
            background-color: purple;
        }
    </style>
</head>
<body>
    <table id="tetris"></table>
    <table id="next-table">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div>Score <span id="score">0</span></div>
    <script src="tetris.js"></script>
</body>
</html>